{
  "name": "armand1m-development-toolkit",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "plop --plopfile ./index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer-directory": "^2.1.0",
    "plop": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/armand1m/development-toolkit.git"
  },
  "devDependencies": {
    "semantic-release": "15.13.13",
    "travis-deploy-once": "^5.0.0"
  }
}
